ip address add 192.168.3.20/24 dev eth0
ip route add 0.0.0.0/0 via 192.168.3.1 dev eth0

#/bin/bash /shared/init_caldera_br_sandcat.sh
echo 'nameserver 1.1.1.1' >> /etc/resolv.conf
WAZUH_MANAGER='192.168.2.23' WAZUH_AGENT_NAME=$HOSTNAME dpkg -i /shared/wazuh-agent_4.9.0-1_amd64.deb
service wazuh-agent start

# The following commands set up the vulnerable email-server
#apt update -y
#apt install -y netcat-traditional
#apt install -y python3
#apt install -y python3-flask
#apt install -y sendmail
#python3 /shared/scripts/mail-server.py &
#mkdir /usr/local/tomcat/webapps/ROOT
#echo "<html><body>To access the mail server, use <this_ip>:5000/send-email !</body></html>" > /usr/local/tomcat/webapps/ROOT/index.html

/bin/bash /shared/scripts/allowed_traffic.sh &
